<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>TheEnderDragon22 Web</title>
     <style>
         body {
             font-family: 'Inconsolata', monospace;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
         }
         h1,h2,h3 {
             font-family: 'ZCOOL QingKe HuangYou', cursive;
         }
         #logo {
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
            color: black;
         }
         #youtube {
            float: left;
            width: 50%;
         }
         footer {
            clear:both;
         }
         #main {
            width:1170px;
            margin:50px auto;
         }
         h2 {
            text-align: center;
            font-size:35px;
         }
         #about_me {
            text-align: center;
            font-size: 20px;
         }
         #menu a {
            text-transform: uppercase;
            text-decoration: none;
            color: red;
            font-size: 25px;
            padding: 0 53.5px;
            font-weight: bold;
            background: black;
         }
         #menu {
            padding-top: 12px;
            padding-bottom: 12px;
         }
         h1 {
             text-align: center;
         }
         #links {
            text-decoration: none;
            
    </style>
    </head>
    <body>
        <header>
            <h1 id="logo">TheEnderDragon22 Web</h1>
        
            <div id="menu">
                <a href="https://theenderdragon22.github.io/home/">home</a>
                <a href="">About Me</a>
                <a href="https://www.youtube.com/channel/UCfmo8wbps8_svT8PlwjJxSw/featured?view_as=subscriber">YouTube</a>
                <a href="https://www.twitch.tv/theenderdragon22_yt">Twitch</a>
                <a href="https://discord.gg/z6Hbqj3Gcv">Discord</a>
                <a href="https://theenderdragon22.github.io/texture-packs/">Texture Packs</a>
            </div>
        </header>
                <div id="main">
            
            <p id="textures">So, as you may have seen in my streams or uploads, I use some texture packs and resource packs. I will be listing them here, and where you can download them. Most of them need Optifine, so you can download it here.</p>
            <div id="links">
                    <h1><a href="https://faithful.team/tag/faithful/">Faithful 32x32</a></h1>
                    <h1><a href="https://www.planetminecraft.com/texture-pack/04am-s-axolotls-remastered-1-17-x/">04AM's Axolotls Remastered</a></h1>
                    <h1><a href="https://www.curseforge.com/minecraft/texture-packs/better-wolves">Better Wolves</a></h1>
                    <h1><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations</a></h1>
                    <h1><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enchanted-books">xali's Enchanted Books</a></h1>
                    <h1><a href="https://www.planetminecraft.com/texture-pack/boss-bars-plus/Boss Bars Plus">Boss Bars Plus</a></h1>
                    <h1><a href="https://vanillatweaks.net">Vanilla Tweaks</a></h1>
                    <h1><a href="https://www.curseforge.com/minecraft/texture-packs/vanilla-pbr">Vanilla PBR</a></h1>
                    <h1><a href="https://www.planetminecraft.com/texture-pack/krampus-128x-pvp-pack/">Krampus 128x128 PvP Pack</a></h1>
            </div>
                  </a>
            </div>
        </div>
</body>
</html> 
